--cpu=Cortex-M4.fp.sp
"stm32f4\startup_stm32f401xe.o"
"stm32f4\main.o"
"stm32f4\stm32f4xx_it.o"
"stm32f4\stm32f4xx_hal_msp.o"
"stm32f4\st7735s_a36plus.o"
"stm32f4\openrtxfunctions.o"
"stm32f4\graphics.o"
"stm32f4\ui.o"
"stm32f4\ui_main.o"
"stm32f4\ui_menu.o"
"stm32f4\ui_strings.o"
"stm32f4\state.o"
"stm32f4\utils.o"
"stm32f4\cps.o"
"stm32f4\platform.o"
"stm32f4\battery.o"
"stm32f4\gpio.o"
"stm32f4\rtx.o"
"stm32f4\opmode_fm.o"
"stm32f4\crc.o"
"stm32f4\input.o"
"stm32f4\keyboard_a36plus.o"
"stm32f4\openrtx.o"
"stm32f4\threads.o"
"stm32f4\cps_io_native_a36plus.o"
"stm32f4\spiflash_a36plus.o"
"stm32f4\nvmem_a36plus.o"
"stm32f4\w25qx.o"
"stm32f4\radio_a36plus.o"
"stm32f4\stm32f4xx_ll_gpio.o"
"stm32f4\stm32f4xx_ll_spi.o"
"stm32f4\stm32f4xx_ll_dma.o"
"stm32f4\stm32f4xx_ll_rcc.o"
"stm32f4\stm32f4xx_ll_utils.o"
"stm32f4\stm32f4xx_ll_exti.o"
"stm32f4\stm32f4xx_hal_rcc.o"
"stm32f4\stm32f4xx_hal_rcc_ex.o"
"stm32f4\stm32f4xx_hal_flash.o"
"stm32f4\stm32f4xx_hal_flash_ex.o"
"stm32f4\stm32f4xx_hal_flash_ramfunc.o"
"stm32f4\stm32f4xx_hal_gpio.o"
"stm32f4\stm32f4xx_hal_dma_ex.o"
"stm32f4\stm32f4xx_hal_dma.o"
"stm32f4\stm32f4xx_hal_pwr.o"
"stm32f4\stm32f4xx_hal_pwr_ex.o"
"stm32f4\stm32f4xx_hal_cortex.o"
"stm32f4\stm32f4xx_hal.o"
"stm32f4\stm32f4xx_hal_exti.o"
"stm32f4\stm32f4xx_hal_tim.o"
"stm32f4\stm32f4xx_hal_tim_ex.o"
"stm32f4\stm32f4xx_hal_uart.o"
"stm32f4\stm32f4xx_ll_adc.o"
"stm32f4\system_stm32f4xx.o"
--strict --scatter "STM32F4\STM32F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F4.map" -o STM32F4\STM32F4.axf